<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link href="/assets/bootstrap.css" rel="stylesheet">
  <link href="/assets/bootstrap-or.css" rel="stylesheet">
  <link href="/assets/fontawesome/css/fontawesome-all.css" rel="stylesheet">

  <title>SecondApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
